# ChatTranslator

./: .gitignore  ChatTranslator API.md  ChatTranslator Wiki.md  LICENSE  README.md  build.gradle  commands.yml  compile.bat  config.yml  extract_libs.bat  gradle.properties  linking.bat  messages.yml  pack.bat  pack.jar.bat  players.yml  plugin.yml  settings.gradle
commands/: mainCommand.java  setLang.java
events/: Chat.java
main/: GT.java  ct.java
majhrs16/ct/: ChatTranslator.java  GT.java  api.java  main.java  util.java
majhrs16/ct/commands/: CT.java  Lang.java  mainCommand.java  setLang.java
majhrs16/ct/events/: Chat.java  chat.java
majhrs16/ct/translator/: API.java  GoogleTranslator.java  Translator.java
resources/: LICENSE  commands.yml  config.yml  messages.yml  plugin.yml  signs.yml  storage.yml
src/main/resources/: LICENSE  commands.yml  config.yml  formats.yml  messages.yml  plugin.yml  signs.yml  storage.yml
src/majhrs16/cht/: ChatTranslator.java
src/majhrs16/cht/bool/: Config.java  Dependencies.java  Permissions.java
src/majhrs16/cht/commands/: CommandHandler.java  CommandWrapper.java  _CommandHandler.java
src/majhrs16/cht/events/: AccessPlayer.java  Chat.java  CommandHandler.java  CommandListener.java  EntryPlayer.java  ExitPlayer.java  MessageListener.java  Msg.java  OnCommand.java  SignHandler.java  TabCompleter.java
src/majhrs16/cht/exceptions/: StorageRegisterFailedException.java
src/majhrs16/cht/storage/: MySQL.java  Players.java  SQL.java  SQLite.java  Storage.java
src/majhrs16/cht/translator/: API.java  ChatTranslatorAPI.java
src/majhrs16/cht/util/: CacheSpam.java  ChatLimiter.java  Metrics.java  TimeElapsed.java  Updater.java  util.java
src/majhrs16/cot/: CoreTranslator.java
src/majhrs16/ct/: ChatTranslator.java  GoogleTranslator.java  api.java  main.java  util.java
src/majhrs16/ct/commands/: CT.java  HelperCommand.java  Lang.java  MainCommand.java  mainCommand.java  setLang.java
src/majhrs16/ct/core/: GoogleTranslator.java
src/majhrs16/ct/events/: Chat.java  Msg.java  chat.java
src/majhrs16/ct/storage/: SQL.java  (+2 more)
src/majhrs16/dst/: DiscordTranslator.java  JDAListener.java  ToDiscordLogger.java
(+196 files in other folders)
